<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="625.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paintioproject.GameOverController">
   <children>
      <ImageView fx:id="GameOverImageView" fitHeight="625.0" fitWidth="625.0" pickOnBounds="true" preserveRatio="true" />
      <Label alignment="CENTER" layoutY="56.0" prefHeight="129.0" prefWidth="625.0" text="GAME OVER">
         <font>
            <Font size="84.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutY="215.0" prefHeight="51.0" prefWidth="625.0" text="SCORE :">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="ScoreLabel" alignment="CENTER" layoutY="304.0" prefHeight="17.0" prefWidth="625.0">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Button layoutX="241.0" layoutY="461.0" mnemonicParsing="false" onAction="#ExitButton" prefHeight="35.0" prefWidth="143.0" text="Exit" />
   </children>
</AnchorPane>
